<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>´Á¥½</title>
		<link rel = "stylesheet" type = "text/css" href = "tablestyle.css">
		<style>
			nav     		{ color:black;
							  text-align:center;
							  height:30em;
							  margin:10em;
							  background-color:#blue;
							  padding:50px;
							}
			.white			{ position:relative;
							  z-index:1;
							  background-color:white;
							  width:66px;
							  height:300px;
							  border: 1px solid black;
							  text-align:center;
							  line-height:550px;
							} 
			.white.active  	{ position:relative;
							  z-index:1;
							  background-color:#ccc;
							  width:66px;
							  height:300px;
							  border: 1px solid black;
							  text-align:center;
							  line-height:550px;
							}
			.cs3			{ position:relative;
							  z-index:2;
							  background-color:black;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:45.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
			.cs3.active		{ position:relative;
							  z-index:2;
							  background-color:#333;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:45.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							  }
			.fs3			{ position:relative;
							  z-index:2;
							  background-color:black;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:113.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
			.fs3.active		{ position:relative;
							  z-index:2;
							  background-color:#333;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:113.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}	
			.cs4			{ position:relative;
							  z-index:2;
							  background-color:black;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:181.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
			.cs4.active		{ position:relative;
							  z-index:2;
							  background-color:#333;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:181.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
			.fs4			{ position:relative;
							  z-index:2;
							  background-color:black;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:249.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
			.fs4.active		{ position:relative;
							  z-index:2;
							  background-color:#333;
							  width:43px;
							  height:183.3px;
							  border: 1px solid black;
							  color:white;
							  top:-301px;
							  left:249.5px;
							  text-align:center;
							  line-height:350px;
							  font-size:90%;
							}
		</style>
	</head>
	<body>
		<!--<nav>
			<h1><strong>Áä½L¿ûµ^</strong>-->
		
		<audio data-key = "192" src = "3#do.mp3"></audio>
		<audio data-key = "49" src = "3re.mp3"></audio>
		<audio data-key = "50" src = "3mi.mp3"></audio>
		<audio data-key = "51" src = "3fa.mp3"></audio>
		<audio data-key = "52" src = "3so.mp3"></audio>
		<audio data-key = "53" src = "3la.mp3"></audio>
		<audio data-key = "54" src = "3si.mp3"></audio>
		<audio data-key = "55" src = "4do.mp3"></audio>
		<audio data-key = "56" src = "4re.mp3"></audio>
		<audio data-key = "57" src = "4mi.mp3"></audio>
		<audio data-key = "48" src = "4fa.mp3"></audio>
		<audio data-key = "189" src = "4so.mp3"></audio>
		<audio data-key = "187" src = "4la.mp3"></audio>
		<audio data-key = "8" src = "4si.mp3"></audio>
		<audio data-key = "81" src = "3#do.mp3"></audio>
		<audio data-key = "87" src = "3#re.mp3"></audio>
		<audio data-key = "69" src = "3#fa.mp3"></audio>
		<audio data-key = "82" src = "3#so.mp3"></audio>
		<audio data-key = "84" src = "3#la.mp3"></audio>
		<audio data-key = "89" src = "4#do.mp3"></audio>
		<audio data-key = "85" src = "4#re.mp3"></audio>
		<audio data-key = "73" src = "4#fa.mp3"></audio>
		<audio data-key = "79" src = "4#so.mp3"></audio>
		<audio data-key = "80" src = "4#la.mp3"></audio>
		<script src = "piano.js"></script>
		<center><table border = "0" cellpadding = "0" cellspacing = "0">
			<tr>
				<td><div data-key = "192" class = "white">C3(~)</div></td>
				<td><div data-key = "49" class = "white">D3(1)</div></td>
				<td><div data-key = "50" class = "white">E3(2)</div></td>
				<td><div data-key = "51" class = "white">F3(3)</div></td>
				<td><div data-key = "52" class = "white">G3(4)</div></td>
				<td><div data-key = "53" class = "white">A3(5)</div></td>
				<td><div data-key = "54" class = "white">B3(6)</div></td>
				<td><div data-key = "55" class = "white">C4(7)</div></td>
				<td><div data-key = "56" class = "white">D4(8)</div></td>
				<td><div data-key = "57" class = "white">E4(9)</div></td>
				<td><div data-key = "48" class = "white">F4(0)</div></td>
				<td><div data-key = "189" class = "white">G4(-)</div></td>
				<td><div data-key = "187" class = "white">A4(=)</div></td>
				<td><div data-key = "8" class = "white">B4(Back)</div></td>
			</tr>
			<tr>
				<td><div data-key = "81" class = "cs3">C#3(Q)</div></td>
				<td><div data-key = "87" class = "cs3">D#3(W)</div></td>
				<td><div data-key = "69" class = "fs3">F#3(E)</div></td>
				<td><div data-key = "82" class = "fs3">G#3(R)</div></td>
				<td><div data-key = "84" class = "fs3">A#3(T)</div></td>
				<td><div data-key = "89" class = "cs4">C#4(Y)</div></td>
				<td><div data-key = "85" class = "cs4">D#4(U)</div></td>
				<td><div data-key = "73" class = "fs4">F#4(I)</div></td>
				<td><div data-key = "79" class = "fs4">G#4(O)</div></td>
				<td><div data-key = "80" class = "fs4">A#4(P)</div></td>
			</tr>
		</table>
		</center>
	</body>
</html>
